---
#- name : mairiadb is installed
#  apt:
#    name: mariadb-server
#    state: present
- name: set mysql root password
  mysql_user:
   login_user: root
   login_password: '{{ mysql_root_password }}'
   login_host: localhost
   name: root
   password: '{{ mysql_root_password }}'
  become: yes
- name: anonymous users are absent
  mysql_user: 
    login-user: root
    login_password: '{{ mysql_root_password }}'
    name: ''
    state: absent
    host_all: yes
